[pycodestyle]
max-line-length = 120
ignore = E111, E114
       #continuation line with same indent as next logical line
       E125


[pep8]
indent_size=2

[flake8]
exclude = .git,__pycache__,old,build,dist
ignore =
       # indentation is not a multiple of 4
       E111
       # indentation is not a multiple of 4 (comment)
       E114
       # closing bracket does not match visual indentation
       E124
       # continuation line with same indent as next logical line
       E125
       # continuation line over-indented for visual indent
       E127
max-line-length=120
hang_closing=true

[yapf]
based_on_style = pep8
DEDENT_CLOSING_BRACKETS=false
COALESCE_BRACKETS=false
COLUMN_LIMIT=120
EACH_DICT_ENTRY_ON_SEPARATE_LINE=true
INDENT_WIDTH=2
SPACES_BEFORE_COMMENT=1
SPACES_AROUND_DEFAULT_OR_NAMED_ASSIGN=true
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED=true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN=false
SPLIT_BEFORE_FIRST_ARGUMENT=false
SPLIT_PENALTY_AFTER_OPENING_BRACKET=1000000
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF=false
